class Solution {
    public int minDepth(TreeNode root) {
        if(root == null) return 0;
        int depth=0;
        Queue<TreeNode> q=new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()) {
            int level=q.size();
            depth++;
            for(int i=0;i<level;i++) {
            TreeNode curr=q.remove();
            if(curr.left==null && curr.right==null)
            return depth;

            if(curr.left!=null)
            q.add(curr.left);

            if(curr.right!=null)
            q.add(curr.right);
          }
        }
        return depth;
    }
}
