class Solution
{
    //Function to find the maximum profit and the number of jobs done.
    int[] JobScheduling(Job arr[], int n)
    {
        // Your code here

        Arrays.sort(arr, (a, b) -> b.profit - a.profit);
        int max=0;
        for(int i=0;i<n;i++) 
            max=Math.max(max,arr[i].deadline);
        int days[]=new int[max+1];
        for(int i=0;i<days.length;i++)
        days[i]=-1;
        
        int countJobs=0;
        int profit=0;
        
        for(int i=0;i<n;i++) {
            for(int j=arr[i].deadline;j>0;j--) {
                if(days[j]==-1) {
                    days[j]=i;
                    profit+=arr[i].profit;
                    countJobs++;
                    break;
                }
            }
        }
        int a[]=new int[2];
        a[0]=countJobs;
        a[1]=profit;
        return a;
        }
    }