 class Solution {
    public int findNCR(int n,int r) {
        int result=1;
        for(int i=0;i<r;i++) {
            result*=(n-i);
            result/=(i+1);
        }
        return result;
    }
    public List<List<Integer>> generate(int numRows) {
       List<List<Integer>> list=new ArrayList<>();

       for(int i=1;i<=numRows;i++) {
           List<Integer> insideList=new ArrayList<>();
        for(int j=1;j<=i;j++)
         insideList.add(findNCR(i-1,j-1));
         list.add(insideList);
       }
       return list;
    }
}