class Solution {
    public static void sort012(int a[], int n) {
        int czero = 0;
        int cone = 0;
        int ctwo = 0;

        for (int i = 0; i < n; i++) {
            if (a[i] == 0)
                czero++;
            else if (a[i] == 1)
                cone++;
            else if (a[i] == 2)
                ctwo++;
        }

        for (int i = 0; i < czero; i++)
            a[i] = 0;
        for (int i = czero; i < czero + cone; i++)
            a[i] = 1;
        for (int i = czero + cone; i < czero + cone + ctwo; i++)
            a[i] = 2;
    }
}