class Solution {
    
    public static void swap(int a[], int x, int y) {
           int temp = a[x];
           a[x] = a[y];
           a[y] = temp;
       }
       public static void sort012(int a[], int n) {
           int low=0;
           int mid=0;
           int high=n-1;
           while(mid<=high)  {
               if(a[mid]==0) {
                   swap(a,low,mid);
                   low++;
                   mid++;
               }
               else if(a[mid]==1) {
                   mid++;
               }
               else {
                   swap(a,mid,high);
                   high--;
               }
           }
       }
   }