class Solution {
    boolean checkFreq(String s) {
        HashSet<Character> set=new HashSet<>();
        for(int i=0;i<s.length();i++) {
            set.add(s.charAt(i));
        }
        return set.size()!=s.length()?true:false;
    }
     public boolean buddyStrings(String s, String goal) {
     if(s.length()!=goal.length())
     return false;

     if(s.equals(goal)) {
         return checkFreq(s);
     }

     ArrayList<Integer> al=new ArrayList<>();
     for(int i=0;i<s.length();i++) {
         if(s.charAt(i)!=goal.charAt(i))
         {
             al.add(i);
         }
     }
     if(al.size()!=2) return false;

        char[] charArray = s.toCharArray();
        char temp = charArray[al.get(0)];
        charArray[al.get(0)] = charArray[al.get(1)];
        charArray[al.get(1)] = temp;

        String modifiedS = new String(charArray);
        return modifiedS.equals(goal);

   }
}
