class Solution {
    public int[] asteroidCollision(int[] asteroids) {
      Stack<Integer> stack=new Stack<>();
      for(int i=0;i<asteroids.length;i++) {
        int current=asteroids[i];
        while(!stack.isEmpty() && stack.peek()>0 && current<0) {
          int top=stack.peek();
          if(Math.abs(top)==Math.abs(current)) {
            stack.pop();
            current=0;
          }
          else if(Math.abs(top)>Math.abs(current)) {
            current=0;
          }
          else {
            stack.pop();
          }
        }
        if(current!=0)
        stack.push(current);
      }
      int[] result = new int[stack.size()];
      for (int i = result.length - 1; i >= 0; i--) {
            result[i] = stack.pop();
        }

        return result;
    }
}