class Solution {
    public int countCompleteSubarrays(int[] nums) {
        int n = nums.length;
        int[] freq = new int[n + 1];
        int distinct = 0;
        for (int num : nums) {
            if (freq[num] == 0) distinct++;
            freq[num]++;
        }
        int left = 0, right = 0, count = 0, currDistinct = 0;
        while (right < n) {
            if (freq[nums[right]] == 1) currDistinct++;
            freq[nums[right]]--;
            while (currDistinct == distinct) {
                count += n - right;
                if (freq[nums[left]] == 0) currDistinct--;
                freq[nums[left]]++;
                left++;
            }
            right++;
        }
        return count;
    }
}
