class Solution {
    public int majorityElement(int[] nums) {
        int c=0;
        int element=0;
        for(int i=0;i<nums.length;i++) {
            if(c==0) {
                c=1;
                element=nums[i];
            }
            else if(nums[i]!=element)
            c--;
            else
            c++;
        }
        int count=0;
        for(int i=0;i<nums.length;i++) {
            if(nums[i]==element)
            count++;
        }
        if(count>(nums.length)/2)
        return element;

        return -1;
    }
}
